# sprung

./: pom.xml
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/person/dao/: PersonDao.java  RolesDao.java  RolesDaoTest.java
core/dao/src/main/java/com/person/dao/impl/: PersonDaoImpl.java  RolesDaoImpl.java
core/dto/: pom.xml
core/dto/src/main/java/com/person/dto/: AddressDto.java  BaseEntityDto.java  ContactDto.java  NameDto.java  PersonDto.java  RolesDto.java
core/model/: pom.xml
core/model/src/main/java/com/person/model/: Address.java  BaseEntity.java  Contact.java  ContactType.java  Gender.java  Name.java  Person.java  Roles.java
core/service/: pom.xml
core/service/src/main/java/com/person/service/: Service.java  ServiceTest.java
core/service/src/main/java/com/person/service/impl/: ServiceImpl.java
core/util/: pom.xml
core/util/src/main/java/com/person/util/: UtilSession.java
infra/: pom.xml
infra/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties  person.sql
web/: pom.xml
web/src/main/java/com/person/web/: IndexController.java  PersonController.java  PersonEditorController.java  RolesController.java
web/src/main/webapp/WEB-INF/: ListPeople-servlet.xml  ViewRoles-servlet.xml  index.jsp  web.xml
web/src/main/webapp/WEB-INF/html/: index.html  person.html  startup.html  test.html  viewRoles.html
web/src/main/webapp/WEB-INF/jsp/: test.jsp  viewRoles.jsp
