hibernate.connection.driver_class = ${hibernate.connection.driver_class}
hibernate.dialect = ${hibernate.dialect}
hibernate.connection.url = ${hibernate.connection.url}
hibernate.connection.username = ${hibernate.connection.username}
hibernate.connection.password = ${hibernate.connection.password}
hibernate.show_sql = ${hibernate.show_sql}
hibernate.cache.region.factory_class = ${hibernate.cache.region.factory_class}
hibernate.cache.provider_class = ${hibernate.cache.provider_class}
hibernate.cache.use_second_level_cache = ${hibernate.cache.use_second_level_cache}
hibernate.cache.use_query_cache = ${hibernate.cache.use_query_cache}
hibernate.enable_lazy_load_no_trans = ${hibernate.enable_lazy_load_no_trans}
