<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.person</groupId>
    <artifactId>DeepSleep</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.person</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.person</groupId>
				<artifactId>util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.person</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.person</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.person</groupId>
				<artifactId>dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.10.Final</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4-1206-jdbc42</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
  <modules>
    <module>service</module>
    <module>dao</module>
    <module>model</module>
    <module>util</module>
    <module>dto</module>
  </modules>
</project>
