<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.person</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
  	<groupId>com.person</groupId>
  	<artifactId>dao</artifactId>
  	<dependencies>
  		<dependency>
			<groupId>com.person</groupId>
			<artifactId>model</artifactId>
    	</dependency>
  		<dependency>
			<groupId>com.person</groupId>
			<artifactId>util</artifactId>
    	</dependency>
  		<dependency>
			<groupId>com.person</groupId>
			<artifactId>dto</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
  	</dependencies>
</project>
